{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "strict": false,
    "noImplicitAny": false
  },
  "angularCompilerOptions": {
    "strictTemplates": false,
    "strictInjectionParameters": false
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}